# IntercrosseTimer

./: README.md  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/rd/intercrossetimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rd/intercrossetimer/: MainActivity.java
app/src/main/res/drawable/: ic_baseline_play_arrow_24.xml  ic_baseline_stop_24.xml  ic_help.xml  ic_launcher_background.xml  ic_vibration_48px.xml
app/src/main/res/drawable-v24/: ic_1_48px.xml  ic_2_48px.xml  ic_5_48px.xml  ic_hourglass_empty_48px.xml  ic_launcher_foreground.xml  ic_switch_48px.xml
app/src/main/res/layout/: activity_main.xml  popup_help.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rd/intercrossetimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
