<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity"
    android:id="@+id/layout_main"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/timer_textview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="1dp"
        android:gravity="center"
        android:text="@string/number_thirty"
        android:textColor="@color/text"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="200dp"
        app:autoSizeMaxTextSize="300dp"
        app:autoSizeStepGranularity="10dp">
    </TextView>

    <TextView
        android:id="@+id/timer_smalltextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/number_point_zero"
        android:textColor="@color/text"
        android:textSize="50sp">
    </TextView>
    <View
        android:id="@+id/viewPlay"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_baseline_play_arrow_24">
    </View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/viewTimeout"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_1_48px">
        </View>

        <View
            android:id="@+id/viewTwoMin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_2_48px">
        </View>
        <View
            android:id="@+id/viewFiveMin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_5_48px">
        </View>
    </LinearLayout>



</LinearLayout>